<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Movie Name</th>
                <th>Year Released</th>
                <th>Movie Trailer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Her</td>
                <td>2013</td>
                <td><a href="https://www.youtube.com/watch?v=ne6p6MfLBxc">Her Trailer</a></td>
            </tr>
            <tr>
                <td>Toy Story</td>
                <td>1995</td>
                <td><a href="https://www.youtube.com/watch?v=v-PjgYDrg70&t=2s">Toy Story Trailer</a></td>
            </tr>
            <tr>
                <td>2 Fast 2 Furious</td>
                <td>2003</td>
                <td><a href="https://www.youtube.com/watch?v=fDooSsgINLQ">2 Fast 2 Furious Trailer</a></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>